<?xml version="1.0" encoding="utf-8"?>
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.train.proxevent.home">

        <LinearLayout
            android:id="@+id/activity_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearChangeUserPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:layout_weight="0.23"
                tools:ignore="InefficientWeight">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:fitsSystemWindows="true"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/map"
                    android:layout_weight="1.50"
                    tools:ignore="InefficientWeight,NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:orientation="vertical"
                android:id="@+id/profile_list_layout"
                android:background="@drawable/linear_border_square"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvEmptyUserCurrentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/currentActivities"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textColor="@color/darkGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_currActivities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10pt"
                    tools:ignore="NestedScrolling"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>