<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_border_square"
    android:gravity="bottom"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="@color/darkGray"
        android:textColor="@color/darkGray"
        android:hint="@string/addChat"
        android:maxHeight="80dp"/>

     
        <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:padding="4dp"
    android:src="@android:drawable/ic_menu_send"
    android:id="@+id/sendButton"
    tools:ignore="ContentDescription" />
</LinearLayout>